## vince-user 8.1.0 OPM1.171019.019 V11.0.2.0.OEGMIXM release-keys
- Manufacturer: xiaomi
- Platform: msm8953
- Codename: vince
- Brand: xiaomi
- Flavor: vince-user
- Release Version: 8.1.0
- Id: OPM1.171019.019
- Incremental: V11.0.2.0.OEGMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: xiaomi/vince/vince:8.1.0/OPM1.171019.019/V11.0.2.0.OEGMIXM:user/release-keys
- OTA version: 
- Branch: vince-user-8.1.0-OPM1.171019.019-V11.0.2.0.OEGMIXM-release-keys
- Repo: xiaomi_vince_dump_8722


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
